update=2/10/2016 6:12:55 PM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Starter_AVR.net
UseCmpFile=1
PadDrill=0.998220000000
PadDrillOvalY=0.998220000000
PadSizeH=1.700000000000
PadSizeV=1.700000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=E:/KICAD/KICAD LIB/Custom XL/Xplore-LabZ
LibName12=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/lcd_2x16_led_backlight
LibName13=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/cp2102_xl2
LibName14=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/lm1117_xl
LibName15=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/bridge_smd_xl
LibName16=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/SPSPT_XL
LibName17=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/Xplore-LabZ
LibName18=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/XploreLabzLogo
LibName19=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/FinalLogoXploreLabz
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=E:/PROJECTS/bhat biotech/schematic and pcb/bhatbio-cache
LibName32=E:/PROJECTS/bhat biotech/schematic and pcb/-cache
LibName33=E:/PROJECTS/bhat biotech/schematic and pcb/exploe
LibName34=E:/KICAD/KICAD LIB/Downloads/SparkFun_kicad/SparkFun
LibName35=E:/DESIGN CENTRAL/IN PROGRESS/8051/WINGS_x51/8051 board final 1.1-cache
LibName36=E:/windows 7 desktop/peripheral boards/final designs/MINI/MINI_AVR-cache
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
